[0m[1mmodule.bastion.null_resource.tags_as_list_of_maps[0]: Refreshing state... [id=2928134281331998225][0m
[0m[1mmodule.bastion.null_resource.tags_as_list_of_maps[1]: Refreshing state... [id=2632717932410276923][0m
[0m[1mmodule.bastion.data.template_file.user_data: Refreshing state...[0m
[0m[1mdata.template_file.aws_config: Refreshing state...[0m
[0m[1mdata.template_file.atlantis_repo_conf: Refreshing state...[0m
[0m[1mdata.local_file.AtlantisUserPermissions: Refreshing state...[0m
[0m[1maws_acm_certificate.domain_cert: Refreshing state...[0m
[0m[1maws_acm_certificate.domain_cert: Refreshing state...[0m
[0m[1mdata.aws_route53_zone.selected: Refreshing state...[0m
[0m[1maws_iam_role.gitlab: Refreshing state... [id=gitlab_role][0m
[0m[1maws_iam_user.atlantis: Refreshing state... [id=atlantis][0m
[0m[1mmodule.bastion.aws_iam_role.bastion_host_role: Refreshing state... [id=terraform-20200404180139553500000001][0m
[0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-033e2f06635f30f61][0m
[0m[1mdata.aws_caller_identity.current: Refreshing state...[0m
[0m[1mmodule.bastion.data.aws_ami.amazon-linux-2: Refreshing state...[0m
[0m[1mdata.aws_ami.ubuntu: Refreshing state...[0m
[0m[1mmodule.bastion.aws_s3_bucket.bucket: Refreshing state... [id=gitlab-bastion-2wdc][0m
[0m[1maws_iam_access_key.atlantis: Refreshing state... [id=AKIA3HAZ6JK6IVB342NL][0m
[0m[1maws_iam_user_policy.atlantis: Refreshing state... [id=atlantis:AtlantisUserPermissions][0m
[0m[1mmodule.bastion.aws_iam_role_policy.bastion_host_role_policy: Refreshing state... [id=terraform-20200404180139553500000001:terraform-20200404180140175200000003][0m
[0m[1mmodule.bastion.aws_iam_instance_profile.bastion_host_profile: Refreshing state... [id=terraform-20200404180140176300000004][0m
[0m[1maws_iam_instance_profile.gitlab: Refreshing state... [id=gitlab][0m
[0m[1mdata.template_file.aws_credentials: Refreshing state...[0m
[0m[1maws_acm_certificate.domain_cert: Refreshing state... [id=arn:aws:acm:us-east-1:771001043644:certificate/2ade3ebc-32c6-4341-a3eb-4aebde272373][0m
[0m[1mdata.aws_iam_policy_document.gitlab: Refreshing state...[0m
[0m[1mdata.template_file.gitlab_config: Refreshing state...[0m
[0m[1maws_iam_role_policy.gitlab: Refreshing state... [id=gitlab_role:gitlab][0m
[0m[1maws_route53_record.validation[0]: Refreshing state... [id=ZILXC78UUTGVN__3ad891fa2584b2654ca37bfb397a3264.2wdc.net._CNAME][0m
[0m[1maws_route53_record.validation[1]: Refreshing state... [id=ZILXC78UUTGVN__05493d34925a827b2011565b1d49c5bb.ssh.2wdc.net._CNAME][0m
[0m[1maws_route53_record.validation[2]: Refreshing state... [id=ZILXC78UUTGVN__b7a20a5dc48655b6399427a821cdb1c9.atlantis.2wdc.net._CNAME][0m
[0m[1maws_route53_record.validation[3]: Refreshing state... [id=ZILXC78UUTGVN__aa6af3e3077d954228d96eba756e960c.gitlab.2wdc.net._CNAME][0m
[0m[1maws_acm_certificate_validation.domain_cert: Refreshing state... [id=2020-04-04 19:12:57 +0000 UTC][0m
[0m[1maws_lb_target_group.atlantis_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:targetgroup/atlantis-web/5f9b3af1cc02a326][0m
[0m[1maws_security_group.secgroup_gitlab_web_lb: Refreshing state... [id=sg-01fc9810573a40290][0m
[0m[1maws_lb_target_group.gitlab_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:targetgroup/gitlab-web/80bdb1a5e8c0952f][0m
[0m[1maws_security_group.allow_ssh_tls: Refreshing state... [id=sg-06149c8fbe3b447eb][0m
[0m[1mmodule.bastion.aws_security_group.bastion_host_security_group: Refreshing state... [id=sg-0e4278e0446663ed6][0m
[0m[1mmodule.bastion.aws_lb_target_group.bastion_lb_target_group: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:targetgroup/lc-lb-target/fa6aea5c1239627a][0m
[0m[1mmodule.bastion.aws_security_group.private_instances_security_group: Refreshing state... [id=sg-054901dd7e2f0fb78][0m
[0m[1mmodule.vpc.aws_route_table.private[2]: Refreshing state... [id=rtb-03c0890830542e92e][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0d9372afd5c478b7b][0m
[0m[1mmodule.vpc.aws_route_table.private[1]: Refreshing state... [id=rtb-002441b66bfd14da2][0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-03f5000d0930fca56][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0dca428b1125498b6][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-09cf5fc6b6cca1a35][0m
[0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-079aa5e46c7b0a244][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0fad89bd3b5c86cf0][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0ec629d0a951b1c4f][0m
[0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-009f53e89c054c350][0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0db52945b213d4874][0m
[0m[1mmodule.bastion.aws_s3_bucket_object.bucket_public_keys_readme: Refreshing state... [id=public-keys/README.txt][0m
[0m[1mmodule.bastion.aws_security_group_rule.egress_bastion: Refreshing state... [id=sgrule-1711914107][0m
[0m[1mmodule.bastion.aws_security_group_rule.ingress_instances: Refreshing state... [id=sgrule-2964416482][0m
[0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-04cecbfd52de71deb][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-096ca58182c4a9e39][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0b71c6a86b6f77c9f][0m
[0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-01946a914ea885329][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0cd25e7fae5c8e2e7][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-04eee8917fdc1f799][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0db52945b213d48741080289494][0m
[0m[1maws_lb.atlantis_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:loadbalancer/app/atlantis-web/b88420b8eaee2836][0m
[0m[1maws_lb.gitlab_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:loadbalancer/app/gitlab-web/b735445355140aed][0m
[0m[1mmodule.bastion.data.aws_subnet.subnets[1]: Refreshing state...[0m
[0m[1mmodule.bastion.aws_lb.bastion_lb: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:loadbalancer/net/lc-lb/b3303df4aa8ccaff][0m
[0m[1mmodule.bastion.data.aws_subnet.subnets[2]: Refreshing state...[0m
[0m[1mmodule.bastion.data.aws_subnet.subnets[0]: Refreshing state...[0m
[0m[1mmodule.bastion.aws_security_group_rule.ingress_bastion: Refreshing state... [id=sgrule-504266205][0m
[0m[1maws_route53_record.gitlab_web: Refreshing state... [id=ZILXC78UUTGVN_gitlab.2wdc.net_A][0m
[0m[1maws_lb_listener.gitlab_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/app/gitlab-web/b735445355140aed/2fd26a0b823a60c3][0m
[0m[1mmodule.bastion.aws_route53_record.bastion_record_name[0]: Refreshing state... [id=ZILXC78UUTGVN_ssh.2wdc.net_A][0m
[0m[1maws_route53_record.atlantis_web: Refreshing state... [id=ZILXC78UUTGVN_atlantis.2wdc.net_A][0m
[0m[1mmodule.bastion.aws_lb_listener.bastion_lb_listener_22: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/net/lc-lb/b3303df4aa8ccaff/f2feff0a324cf646][0m
[0m[1maws_lb_listener.atlantis_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/app/atlantis-web/b88420b8eaee2836/bf73d64c93bd9bdc][0m
[0m[1maws_instance.gitlab: Refreshing state... [id=i-0a1c6f4688d654d04][0m
[0m[1mmodule.bastion.aws_launch_configuration.bastion_launch_configuration: Refreshing state... [id=lc20200404180151530400000005][0m
[0m[1mmodule.bastion.aws_autoscaling_group.bastion_auto_scaling_group: Refreshing state... [id=ASG-lc20200404180151530400000005][0m
[0m[1maws_lb_target_group_attachment.atlantis_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:targetgroup/atlantis-web/5f9b3af1cc02a326-20200404180716369900000006][0m
[0m[1maws_lb_target_group_attachment.gitlab_web: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:targetgroup/gitlab-web/80bdb1a5e8c0952f-20200404180716384900000007][0m
[0m[1maws_acm_certificate_validation.domain_cert: Destroying... [id=2020-04-04 19:12:57 +0000 UTC][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Destruction complete after 0s[0m[0m
[0m[1maws_acm_certificate.domain_cert: Creating...[0m[0m
[0m[1maws_route53_record.validation[0]: Destroying... [id=ZILXC78UUTGVN__3ad891fa2584b2654ca37bfb397a3264.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[2]: Destroying... [id=ZILXC78UUTGVN__b7a20a5dc48655b6399427a821cdb1c9.atlantis.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[1]: Destroying... [id=ZILXC78UUTGVN__05493d34925a827b2011565b1d49c5bb.ssh.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[3]: Destroying... [id=ZILXC78UUTGVN__aa6af3e3077d954228d96eba756e960c.gitlab.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[1]: Destruction complete after 1s[0m[0m
[0m[1maws_route53_record.validation[2]: Destruction complete after 1s[0m[0m
[0m[1maws_route53_record.validation[3]: Destruction complete after 1s[0m[0m
[0m[1maws_route53_record.validation[0]: Destruction complete after 1s[0m[0m
[0m[1maws_acm_certificate.domain_cert: Still creating... [10s elapsed][0m[0m
[0m[1maws_acm_certificate.domain_cert: Creation complete after 13s [id=arn:aws:acm:us-east-1:771001043644:certificate/4606b6c6-e61a-4af6-a863-89000e5cf9c2][0m[0m
[0m[1maws_route53_record.validation[3]: Creating...[0m[0m
[0m[1maws_route53_record.validation[0]: Creating...[0m[0m
[0m[1maws_route53_record.validation[1]: Creating...[0m[0m
[0m[1maws_lb_listener.atlantis_web: Modifying... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/app/atlantis-web/b88420b8eaee2836/bf73d64c93bd9bdc][0m[0m
[0m[1maws_route53_record.validation[2]: Creating...[0m[0m
[0m[1maws_lb_listener.gitlab_web: Modifying... [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/app/gitlab-web/b735445355140aed/2fd26a0b823a60c3][0m[0m
[0m[1maws_route53_record.validation[1]: Still creating... [10s elapsed][0m[0m
[0m[1maws_route53_record.validation[3]: Still creating... [10s elapsed][0m[0m
[0m[1maws_route53_record.validation[2]: Still creating... [10s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 10s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 10s elapsed][0m[0m
[0m[1maws_route53_record.validation[0]: Still creating... [10s elapsed][0m[0m
[0m[1maws_route53_record.validation[1]: Still creating... [20s elapsed][0m[0m
[0m[1maws_route53_record.validation[3]: Still creating... [20s elapsed][0m[0m
[0m[1maws_route53_record.validation[2]: Still creating... [20s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 20s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 20s elapsed][0m[0m
[0m[1maws_route53_record.validation[0]: Still creating... [20s elapsed][0m[0m
[0m[1maws_route53_record.validation[1]: Still creating... [30s elapsed][0m[0m
[0m[1maws_route53_record.validation[3]: Still creating... [30s elapsed][0m[0m
[0m[1maws_route53_record.validation[2]: Still creating... [30s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 30s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 30s elapsed][0m[0m
[0m[1maws_route53_record.validation[0]: Still creating... [30s elapsed][0m[0m
[0m[1maws_route53_record.validation[3]: Creation complete after 32s [id=ZILXC78UUTGVN__b7a20a5dc48655b6399427a821cdb1c9.atlantis.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[0]: Creation complete after 32s [id=ZILXC78UUTGVN__3ad891fa2584b2654ca37bfb397a3264.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[2]: Creation complete after 32s [id=ZILXC78UUTGVN__05493d34925a827b2011565b1d49c5bb.ssh.2wdc.net._CNAME][0m[0m
[0m[1maws_route53_record.validation[1]: Creation complete after 33s [id=ZILXC78UUTGVN__aa6af3e3077d954228d96eba756e960c.gitlab.2wdc.net._CNAME][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Creating...[0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 40s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 40s elapsed][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Still creating... [10s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 50s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 50s elapsed][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Still creating... [20s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 1m0s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 1m0s elapsed][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Still creating... [30s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 1m10s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 1m10s elapsed][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Still creating... [40s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 1m20s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 1m20s elapsed][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Still creating... [50s elapsed][0m[0m
[0m[1maws_acm_certificate_validation.domain_cert: Creation complete after 53s [id=2020-04-04 19:17:29 +0000 UTC][0m[0m
[0m[1maws_lb_listener.atlantis_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b88420b8eaee2836/bf73d64c93bd9bdc, 1m30s elapsed][0m[0m
[0m[1maws_lb_listener.gitlab_web: Still modifying... [id=arn:aws:elasticloadbalancing:us-east-1:...-web/b735445355140aed/2fd26a0b823a60c3, 1m30s elapsed][0m[0m
[0m[1maws_lb_listener.atlantis_web: Modifications complete after 1m31s [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/app/atlantis-web/b88420b8eaee2836/bf73d64c93bd9bdc][0m[0m
[0m[1maws_lb_listener.gitlab_web: Modifications complete after 1m31s [id=arn:aws:elasticloadbalancing:us-east-1:771001043644:listener/app/gitlab-web/b735445355140aed/2fd26a0b823a60c3][0m[0m
[0m[1maws_acm_certificate.domain_cert: Destroying... [id=arn:aws:acm:us-east-1:771001043644:certificate/2ade3ebc-32c6-4341-a3eb-4aebde272373][0m[0m
[0m[1maws_acm_certificate.domain_cert: Still destroying... [id=arn:aws:acm:us-east-1:771001043644:cert...e/2ade3ebc-32c6-4341-a3eb-4aebde272373, 10s elapsed][0m[0m
[0m[1maws_acm_certificate.domain_cert: Destruction complete after 18s[0m[0m
[0m[1m[32m
Apply complete! Resources: 6 added, 2 changed, 6 destroyed.[0m
[0m[1m[32m
Outputs:

gitlab_values = {
  "HTTP" = "https://gitlab.2wdc.net"
  "PUB_IP" = ""
  "SSH_INFO" = "ssh ubuntu@ -i ~/Downloads/ec2.pem"
}[0m
